
#racing mode [Stage|Round|Single]
RacingMode=Stage

[Stage]
stage=1
total_stages=1
transfer_shut=./transfer_shut.json


[Round]
Round=1

[Groups]
group0=荣誉领骑
group1=新人组
group2=硬尾组
group3=女子组
group4=男子组
group5=大众组
group6=精英组
group7=大师A组
group8=轻蜂组
group9=FREY组
group10=大师B组

[Riders]
path=./riders_info.csv

[Results]
out_path=./
PointsRule=./points_rule.csv
