601,雷星,HangZhou Giant Racing,4,
602,周英,天空穿越车队,4,
603,Ian Douglas-Jones,Bread (china east coast chapter),4,
604,Christof Lahner,Bread (china east coast chapter),4,
605,Dennis Kautz,Bread (china east coast chapter),4,
606,苏涵宇,杭州北五龙MTB队,4,
607,陈可鸣,九茅山地车队,4,
608,徐真真,朝阳轮胎车队,4,
609,高道兴,黔劲车队,4,
610,杨天睿,COVAROCK STUDIO,4,
611,陈一栋,HIBP,4,
612,文潇,鬼魅仔车队,4,
613,刘飞,嘉兴陨石,4,
614,汤迦胜,九茅山地车队,4,
615,陈海玲,上海能量单车,3,
616,孟寅华,上海能量单车,3,
617,管泓熙,Liv Racing Collective-China,3,
618,陈振伟,Liv Racing Collective-China,3,
619,沈丹妹,Liv Racing Collective-China,3,
620,王承,Liv Racing Collective-China,3,
621,侯伟,HIBP,3,
622,杨琦,上海能量单车,7,
623,陈海川,飞客隊,7,
624,顾春华,杭州北五龙MTB队,7,
625,王玉琢,上海能量单车,7,
626,范旻,省级机关自行车队,7,
627,Tim Foster,Bread (china east coast chapter),7,
628,唐南新,AK生滑,7,
629,朱嘉钧,上海能量单车,10,
630,丁一峰,上海能量单车,10,
631,杨颂,上海能量单车,10,
632,骆浩楠, ,8,
633,张翀翾,武汉核弹车队,8
634,童天,FREY俱乐部,9,
635,刘皇皇,FREY俱乐部,9,
636,彭惟礼,Pink Panther,9,
637,李思,Liv Racing Collective-China,9,
638,袁薇,Liv Racing Collective-China,9,
639,席作国,Liv Racing Collective-China,9,
640,王学丽,Liv Racing Collective-China,9,
641,杨少康,天空穿越车队,1,
642,朱琥,上海能量单车,1,
643,是慧明,上海能量单车,1,
644,王舒,上海能量单车,1,
645,徐春晓,杭州北五龙MTB队,1,
646,陈之博,HIBP,1,
647,应明浩,HIBP,1,
648,陈黎升,鬼魅仔车队,1,
649,黄嘉炜,杭州北五龙MTB队,1,
650,朱凯,上海能量单车,1,
651,江文峰, ,1,
652,陈曦,阿里天驱,1,
653,王铭杰,无锡最速单车,1,
654,谭钊,半小时会所车队,1,
655,洪辉熊,半小时会所车队,1,
656,王志强,半小时会所车队,1,
657,刘旭权,半小时会所车队,1,
658,欧阳威龙,半小时会所车队,1,
659,金鑫越,上虞跳跳驴车队,1,
660,余江帆,上虞跳跳驴车队,1,
