t1
        荣誉领骑, time:02:00:00
        新人组,   time:02:00:00
        硬尾组,   time:02:00:00
        女子组,   time:02:00:00
        男子组,   time:02:00:00
        大众组,   time:02:00:00
        精英组,   time:02:00:00
        大师A组,  time:02:00:00
        轻蜂组,   time:02:00:00
        FREY组,   time:02:00:00
        大师B组,  time:02:00:00
t2
        荣誉领骑, time:02:00:00
        新人组,   time:02:00:00
        硬尾组,   time:02:00:00
        女子组,   time:02:00:00
        男子组,   time:02:00:00
        大众组,   time:02:00:00
        精英组,   time:02:00:00
        大师A组,  time:02:00:00
        轻蜂组,   time:02:00:00
        FREY组,   time:02:00:00
        大师B组,  time:02:00:00
t3
        荣誉领骑, time:02:00:00
        新人组,   time:02:00:00
        硬尾组,   time:02:00:00
        女子组,   time:02:00:00
        男子组,   time:02:00:00
        大众组,   time:02:00:00
        精英组,   time:02:00:00
        大师A组,  time:02:00:00
        轻蜂组,   time:02:00:00
        FREY组,   time:02:00:00
        大师B组,  time:02:00:00
